\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Financial Markets}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Financial Markets}}\headcommand {\beamer@subsectionpages {4}{3}}}
\newlabel{fig:GeneralMarketDescription}{{1}{4}{Financial Markets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:GeneralMarketDescription}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Financial Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Timescale Aggregations}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Timescale Aggregations}}\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{fig:TrendHA}{{2}{5}{Timescale Aggregations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TrendHA}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Timescale Aggregations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Alternative Prediction Sources}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Alternative Prediction Sources}}\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{fig:TrendHA}{{3}{6}{Alternative Prediction Sources}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TrendHA}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Alternative Prediction Sources}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{cruz}
\citation{cruz}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Limit Order book}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Limit Order book}}\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{fig:Introduction1}{{4}{7}{Limit Order book}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Introduction1}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{7/7}{Limit Order book}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{cruz}
\newlabel{fig:Introduction1}{{5}{8}{Limit Order book}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Introduction1}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{8/8}{Limit Order book}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Forex Markets}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{9}{Forex Markets}}\headcommand {\beamer@subsectionpages {7}{8}}}
\newlabel{fig:FinancialMarkets}{{6}{9}{Forex Markets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FinancialMarkets}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{9/9}{Forex Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{10/10}{Forex Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Thesis Goal}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Thesis Goal}{11}{Thesis Goal}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\newlabel{fig:Goals1}{{11}{11}{Thesis Goal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Goals1}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{12}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Visualization}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Visualization}}\headcommand {\beamer@subsectionpages {12}{11}}}
\newlabel{fig:Visualization1}{{7}{12}{Visualization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Visualization1}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Visualization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{BookMap15}
\citation{Todd}
\citation{chris13}
\citation{cruz}
\newlabel{fig:Visualization1}{{8}{13}{Visualization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Visualization1}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{13/13}{Visualization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Detection of trading strategies}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Detection of trading strategies}}\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{Detection of trading strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:Methodology1}{{15}{15}{Detection of trading strategies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Methodology1}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{15/15}{Detection of trading strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:curiositoV1}{{16}{16}{Detection of trading strategies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:curiositoV1}{16}}
\newlabel{fig:curiositoV2}{{16}{16}{Detection of trading strategies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:curiositoV2}{16}}
\newlabel{fig:test}{{9}{16}{Detection of trading strategies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{16/16}{Detection of trading strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:wavelets2}{{10}{17}{Detection of trading strategies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wavelets2}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{17/17}{Detection of trading strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:chart1}{{18}{18}{Detection of trading strategies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:chart1}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{18/18}{Detection of trading strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:chart2}{{19}{19}{Detection of trading strategies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:chart2}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{19/19}{Detection of trading strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{Jian09a}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{20/20}{Detection of trading strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:globalTrend}{{11}{21}{Detection of trading strategies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:globalTrend}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{21/21}{Detection of trading strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{22/22}{Detection of trading strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{23/23}{Detection of trading strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:Adaptive}{{12}{24}{Detection of trading strategies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Adaptive}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{24/24}{Detection of trading strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{draw}
\citation{draw}
\newlabel{fig:bagOfWords}{{13}{25}{Detection of trading strategies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bagOfWords}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{25/25}{Detection of trading strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{26/26}{Detection of trading strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:results}{{14}{27}{Detection of trading strategies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:results}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{27/27}{Detection of trading strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{15}{28/28}{Detection of trading strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:TrendTWD}{{15}{29}{Detection of trading strategies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TrendTWD}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{16}{29/29}{Detection of trading strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:TrendHA}{{16}{30}{Detection of trading strategies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TrendHA}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{17}{30/30}{Detection of trading strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:TrendHA}{{17}{31}{Detection of trading strategies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TrendHA}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{18}{31/31}{Detection of trading strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions}{32}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{32}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Main Contributions}{35}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Main Contributions}{35}{Main Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Future Work}{37}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Future Work}{37}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\newlabel{fig:futureWork}{{37}{37}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:futureWork}{37}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:futureWork2}{{38}{38}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:futureWork2}{38}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\bibcite{Ahmed09}{\hyperlink {beamerbibAhmed09}{1}}
\bibcite{Ahn05}{\hyperlink {beamerbibAhn05}{2}}
\bibcite{Bates03}{\hyperlink {beamerbibBates03}{3}}
\bibcite{Bloom05}{\hyperlink {beamerbibBloom05}{4}}
\bibcite{BookMap15}{\hyperlink {beamerbibBookMap15}{5}}
\@writefile{toc}{\beamer@sectionintoc {7}{References}{39}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{39}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\bibcite{brey03}{\hyperlink {beamerbibbrey03}{6}}
\bibcite{Chen}{\hyperlink {beamerbibChen}{7}}
\bibcite{Cheng09}{\hyperlink {beamerbibCheng09}{8}}
\bibcite{chris13}{\hyperlink {beamerbibchris13}{9}}
\bibcite{Cont10}{\hyperlink {beamerbibCont10}{10}}
\bibcite{cruz}{\hyperlink {beamerbibcruz}{11}}
\bibcite{dani02}{\hyperlink {beamerbibdani02}{12}}
\bibcite{draw}{\hyperlink {beamerbibdraw}{13}}
\bibcite{Dono}{\hyperlink {beamerbibDono}{14}}
\bibcite{Eis07}{\hyperlink {beamerbibEis07}{15}}
\bibcite{Farmer04}{\hyperlink {beamerbibFarmer04}{16}}
\bibcite{Flet10}{\hyperlink {beamerbibFlet10}{17}}
\bibcite{setfx}{\hyperlink {beamerbibsetfx}{18}}
\bibcite{Forni01}{\hyperlink {beamerbibForni01}{19}}
\bibcite{Gabor}{\hyperlink {beamerbibGabor}{20}}
\bibcite{Gould13}{\hyperlink {beamerbibGould13}{21}}
\bibcite{Hall07}{\hyperlink {beamerbibHall07}{22}}
\bibcite{Harris54}{\hyperlink {beamerbibHarris54}{23}}
\bibcite{Hsin07}{\hyperlink {beamerbibHsin07}{24}}
\bibcite{Huang12}{\hyperlink {beamerbibHuang12}{25}}
\bibcite{Huang11}{\hyperlink {beamerbibHuang11}{26}}
\bibcite{mila}{\hyperlink {beamerbibmila}{27}}
\bibcite{Jian10}{\hyperlink {beamerbibJian10}{28}}
\bibcite{Jian11}{\hyperlink {beamerbibJian11}{29}}
\bibcite{Jian09a}{\hyperlink {beamerbibJian09a}{30}}
\bibcite{Jiaqi06}{\hyperlink {beamerbibJiaqi06}{31}}
\bibcite{Kerch15}{\hyperlink {beamerbibKerch15}{32}}
\bibcite{Kiri11}{\hyperlink {beamerbibKiri11}{33}}
\bibcite{Kris12}{\hyperlink {beamerbibKris12}{34}}
\bibcite{Lee07}{\hyperlink {beamerbibLee07}{35}}
\bibcite{LeeW07}{\hyperlink {beamerbibLeeW07}{36}}
\bibcite{Li09}{\hyperlink {beamerbibLi09}{37}}
\bibcite{Mallat}{\hyperlink {beamerbibMallat}{39}}
\bibcite{Malik14}{\hyperlink {beamerbibMalik14}{40}}
\bibcite{Moor}{\hyperlink {beamerbibMoor}{41}}
\bibcite{Nara06}{\hyperlink {beamerbibNara06}{42}}
\bibcite{arca}{\hyperlink {beamerbibarca}{43}}
\bibcite{Ono05}{\hyperlink {beamerbibOno05}{44}}
\bibcite{Palg12}{\hyperlink {beamerbibPalg12}{45}}
\bibcite{Pasc09}{\hyperlink {beamerbibPasc09}{46}}
\bibcite{Raja11}{\hyperlink {beamerbibRaja11}{47}}
\bibcite{Rana04}{\hyperlink {beamerbibRana04}{48}}
\bibcite{Record03}{\hyperlink {beamerbibRecord03}{49}}
\bibcite{RussellKim}{\hyperlink {beamerbibRussellKim}{50}}
\bibcite{Sett10}{\hyperlink {beamerbibSett10}{51}}
\bibcite{Sivic03}{\hyperlink {beamerbibSivic03}{52}}
\bibcite{Song12}{\hyperlink {beamerbibSong12}{53}}
\bibcite{nyse}{\hyperlink {beamerbibnyse}{54}}
\bibcite{Todd}{\hyperlink {beamerbibTodd}{55}}
\bibcite{lina}{\hyperlink {beamerbiblina}{56}}
\bibcite{Vved11}{\hyperlink {beamerbibVved11}{57}}
\bibcite{Wang08}{\hyperlink {beamerbibWang08}{58}}
\bibcite{Wang11}{\hyperlink {beamerbibWang11}{59}}
\bibcite{hash}{\hyperlink {beamerbibhash}{60}}
\bibcite{Whig10}{\hyperlink {beamerbibWhig10}{61}}
\bibcite{Yang12}{\hyperlink {beamerbibYang12}{62}}
\bibcite{Yu06}{\hyperlink {beamerbibYu06}{63}}
\bibcite{Kaggle12}{\hyperlink {beamerbibKaggle12}{64}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {38}}}
