\beamer@slide {fig:GeneralMarketDescription}{4}
\beamer@slide {fig:TrendHA}{5}
\beamer@slide {fig:TrendHA}{6}
\beamer@slide {fig:Introduction1}{7}
\beamer@slide {fig:Introduction1}{8}
\beamer@slide {fig:FinancialMarkets}{9}
\beamer@slide {fig:Goals1}{11}
\beamer@slide {fig:Visualization1}{12}
\beamer@slide {fig:Visualization1}{13}
\beamer@slide {fig:Methodology1}{15}
\beamer@slide {fig:curiositoV1}{16}
\beamer@slide {fig:curiositoV2}{16}
\beamer@slide {fig:test}{16}
\beamer@slide {fig:wavelets2}{17}
\beamer@slide {fig:chart1}{18}
\beamer@slide {fig:chart2}{19}
\beamer@slide {fig:globalTrend}{21}
\beamer@slide {fig:Adaptive}{24}
\beamer@slide {fig:bagOfWords}{25}
\beamer@slide {fig:results}{27}
\beamer@slide {fig:TrendTWD}{29}
\beamer@slide {fig:TrendHA}{30}
\beamer@slide {fig:TrendHA}{31}
\beamer@slide {fig:futureWork}{37}
\beamer@slide {fig:futureWork2}{38}
